{
  "name": "tachyons-x-ray",
  "description": "Browser extension for tachyons-debug",
  "author": "John Otander",
  "version": "0.1.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
  },
  "repository": "johnotander/tachyons-x-ray",
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
